QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ", // 0
Q                   .--.                      *                                Q", // 1
Q     L      *   .-(    ).           __         .--.            *              Q", // 2
Q               (___.__)__)       ._(  ).    .-(    ).  *            ~~        Q", // 3
Q                              * (__.___)   (___.__)__)           ~ /\  ~      Q", // 4
Q     *             *                                  *       ~ /\|  |/\  ~   Q", // 5
Q          *                *                 *               [] ||_/\_|| []   Q", // 6
Q               *                                   x &*    $ ||_||____||_||   Q", // 7
Q                       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<||____[]____||   Q", // 8
Q             *      *      H       *       *                {::     \__    }  Q", // 9
Q                   x       H                        *        \v:    .'"  _V   Q", // 10
Q    *       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        \_       __/    Q", // 11
Q                     *        H   *       H             *       |::\ :/       Q", // 12
Q                 *            H           H         *      *     \::\/        Q", // 13
Q             *    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<              \/         Q", // 14
Q          *          H            H           x                  *            Q", // 15
Q    *               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        *              Q", // 16  
Q                           *           H                                      Q", // 17
Q               *     *      ~       *  H      ^      *     *                  Q", // 18
Q    *         ^            ~       ^   H   * /|\                ^       ~     Q", // 19
Q        ^  ^ /|\  ^    ___||    ^ /|\  H   ^ /|\ ^   ^  ^    ^ /|` ^    ) ~   Q", // 20
Q       /|\/|`/|\ /|\  /\-_--\  /|\/|\  H  /|\/|\/|\ /|`/|\  /|\/|`/|\  ( (    Q", // 21
Q       /|\/|`/|\ /|\ /  \_-__\ /|\/|\ xH x/|\/|\/|\ /|`/|\/|\/|`/|\x   ).(    Q", // 22
Q   @   /|\/|`/|\ /|\ |[]|p[] | /|\/|\  H  /|\/|\/|\ /|`/|\  /|\/|`/|\  /%/\   Q", // 23
Q==============================================================================="  // 24
// 0123456789012345678901234567890123456789012345678x9012345678901234567890123456789