QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ", // 0
Q                       .     .   .--.       .      .         .                Q", // 1
Q                    .     .   .-(    ).   .         __    .     L             Q", // 2
Q                             (___.__)__)         ._(  ).       .              Q", // 3
Q>>>>>>>>>>>>>>>>>>>>>   &                 .      (__.___)                 .   Q", // 4
Q H                  H                                                         Q", // 5
Q H                  H                                              *          Q", // 6
Q H           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   / `         Q", // 7
Q H                                H                              /   `        Q", // 8
Q H   _V_                          H                             /_____`       Q", // 9
Q H   0.0                          H                &               |          Q", // 10
Q H  (`_/)                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Q", // 11
Q==   m m                                H                                     Q", // 12
Q   =======  <<<<<<<<<<<<  >>>>>>>       H x                                   Q", // 13
Q    |                       H           H                                     Q", // 14
Q----|                       H           H                                     Q", // 15
Q                            H    ====================                         Q", // 16
Q           ( )              H                 H                               Q", // 17
Q         (   )              H                 H                               Q", // 18
Q          ( )               H   x          x  H                               Q", // 19
Q          _||           <<<<<<<<<<<<<<<<<<<<<<<<<<<             ~~ |          Q", // 20
Q         /___`           H                            H        |__|__________|Q", // 21
Q        /_____`          H                            H       |   |__________|Q", // 22
         | @ []|        $ H  $                         H       --- 0   0   0  @ ", // 23
                   p      H   p                         H                       "  // 24
// 0123456789012345678901234567890123456789012345678x9012345678901234567890123456789
