QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ", // 0
Q             .                                                        ~~      Q", // 1
Q           \ | /           L                                    _&___||       Q", // 2
Q         '-.:::.-'                                             /      /\      Q", // 3
Q        -==:::::==-                                         __/__/\__/  \___  Q", // 4
Q         .-':::'-.       ~          A                      /__|" '' "| /___/\ Q", // 5
Q           / | \         .-. _______|               x      |''|"|$|'"| |' '|| Q", // 6
Q             '           |_|/     /  \     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q", // 7
Q          ~~             | |_____|_""_|    H                                  Q", // 8
Q            ~~           |_|_[ ]_|____|    H                                  Q", // 9
Q              |   _|  _  ===================================                  Q", // 10
Q        . | . A .|.|-|.|                                H           A_        Q", // 11
Q     |\ ./.\-/.\-|.|.|.|   p                            H          /\-\       Q", // 12
Q     |.|_|.|_|.|.|.|_|.|                          x     H         _||"|_      Q", // 13
Q    ====================== ================================      ========     Q", // 14
Q                                   H                                          Q", // 15
Q                                   H       ^                                  Q", // 16
Q                              x    H      / \                  x              Q", // 17
Q        _____         _|__     ____H_____/ o \/\______|__      __|_____|      Q", // 18
Q       |o o o|_______|    |___|    H          | | # # #  |____|o o o o  | /\  Q", // 19
Q       |o o o|  * * *|: ::|. .|    H          |o| # # #  |. . |o o o o  |//\\ Q", // 20
Q       |o o o|* * *  |::  |. .| [] H[]  []  []|o| # # #  |. . |o o o o  |((|))Q", // 21
Q       |o o o|**  ** |:  :|. .| [] H[]  []    |o| # # #  |. . |o o o o  |((|))Q", // 22
Q   @   |_[]__|__[]___|_||_|__ |____H_ _____;;_|_|___/\___|_.|_|____[]___|  |  Q", // 23
Q==============================================================================="  // 24
// 0123456789012345678901234567890123456789012345678x9012345678901234567890123456789